spring.datasource.username=beer_inventory_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://db-mysql-sgp1-77237-inventory-do-user-7997285-0.b.db.ondigitalocean.com:25060/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC